<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab Test Booking</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <section class>
            <div class="container " id="scroll">
                <div class="container w-50">
                    <form action="#">
                        <h2>Book Lab Test</h2>
                        <div class="form">
                            <label for>Full Name:</label>
                            <input type="text" id="fname" name="Full Name"
                                required>
                        </div>
                        <div class="form">
                            <label for>Patient ID:</label>
                            <input type="text" id="p-id" name="Patient ID"
                                required>
                        </div>
                        <div class="form">
                            <label for>Contact Number:</label>
                            <input type="text" id="c-num" name="Contact Number"
                                required>
                        </div>
                        <div class="form">
                            <label for>Email ID:</label>
                            <input type="text" id="email" name="email" required>
                        </div>
                        <div class="form">
                            <label for>Address:</label>
                            <textarea id="add" name="Address" required></textarea>
                        </div>
                        <div class="form">
                            <label for="">District:</label>
                            <select  id="dist" name="District" required>
                                <option value="" disabled selected>Choose</option>
                                <option value="distric1">District1</option>
                                <option value="distric2">District2</option>
                                <option value="distric3">District3</option>
                            </select>
                            <div class="form-group">
                                <label>Choose Test Type:</label>
                                <div>
                                    <input type="checkbox" id="cbc" name="test-type" value="cbc">
                                    <label for="cbc">CBC</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="complete-urine" name="test-type" value="complete-urine">
                                    <label for="complete-urine">Complete Urine</label>
                                </div>
                                <span id="test-type-error" class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="hard-copy">Do you want a hard copy of the report?</label>
                                <div>
                                    <input type="radio" id="yes" name="hard-copy" value="yes">
                                    <label for="yes">Yes</label>
                                </div>
                                <div>
                                    <input type="radio" id="no" name="hard-copy" value="no">
                                    <label for="no">No</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="date">Select Your Comfortable Date:</label>
                                <input type="date" id="date" name="date" required>
                            </div>
                            <div class="form-group">
                                <label for="time">Select Your Comfortable Time:</label>
                                <input type="time" id="time" name="time" required>
                            </div>
                            <div class="form-group">
                                <button type="reset">Reset</button>
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
                <aside class="fixed-image">
                    <img src="images/lab-test.jpg" alt="Right Image">
                </aside>
            
                <footer>
                    <p>@copyright. Only for demonstration purposes</p>
                </footer>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>