<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home Page</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="d-grid w-100 nav-1 bg-dark">
                <a class="navbar-brand w-100 text-light"
                    href="home.html">Pharmacy</a>
            </div>
            <div class="container-fluid nav-2">
                <!-- <a class="d-lg-none navbar-brand" href="home.html">Pharmacy</a> -->
                <!-- <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light"
                            aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#"
                            role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Medicine
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-dark"
                                    href="#">Fever</a></li>
                            <li><a class="dropdown-item text-dark"
                                    href="#">Muscle Pains</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Cold
                                    and Cough</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle text-light"
                            href="#"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Health Care
                        </a>
                        <ul class="dropdown-menu bg-secondary">
                            <li><a class="dropdown-item text-dark" href="#">Baby
                                    Care</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Skin
                                    Care</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Home
                                    Care</a></li>
                            <li><a class="dropdown-item text-dark"
                                    href="#">Personal Care</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Pet
                                    Care</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page"
                            href="form.html">Lab Test</a>
                    </li>
                </ul>
                <!-- </div> -->
            </div>
        </nav>
        <div class="container-fluid m-0 p-0">
            <img class="img-fluid cover" src="images/ani3.jpg" alt>
        </div>
        <div class="container-fluid">
            <div>
                <h3>Covid Care</h3>
            </div>
            <div class="container-fluid d-flex">
                <div class="container cards shadow-sm rounded">
                    <h5>Covid Test Kit</h5>
                    <div class>
                        <div class="img1">
                            <img class="img-fluid" src="images/c1.jpg" alt>
                        </div>
                        <h6>Rs. 40</h6>
                        <h6>Offer: Rs. 30/-</h6>
                        <button class="btn w-100 border-primary">Add to
                            cart</button>
                    </div>
                </div>
                <div class="container cards shadow-sm rounded">
                    <h5>Covid Essntials</h5>
                    <div class>
                        <div class="img1">
                            <img class="img-fluid" src="images/c2.jpg" alt>
                        </div>
                        <h6>Rs. 240</h6>
                        <h6>Offer: Rs. 170/-</h6>
                        <button class="btn w-100 border-primary">Add to
                            cart</button>
                    </div>
                </div>
                <div class="container cards shadow-sm rounded">
                    <h5>Sanitizer Bottle</h5>
                    <div class>
                        <div class="img1">
                            <img class="img-fluid" src="images/c3.jpg" alt>
                        </div>
                        <h6>Rs. 99</h6>
                        <h6>Offer: Rs. 87/-</h6>
                        <button class="btn w-100 border-primary">Add to
                            cart</button>
                    </div>
                </div>
                <div class="container cards shadow-sm rounded">
                    <h5>Mask</h5>
                    <div class>
                        <div class="img1">
                            <img class="img-fluid" src="images/c4.jpg" alt>
                        </div>
                        <h6>Rs. 45</h6>
                        <h6>Offer: Rs. 30/-</h6>
                        <button class="btn w-100 border-primary">Add to
                            cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div>
                <h3>Diabetes Care</h3>
            </div>
            <div class="container-fluid d-flex">
                <div class="container cards shadow-sm rounded">
                    <h5>BGR 34</h5>
                    <div class>
                        <div class="img1">
                            <img class="img-fluid" src="images/d1.jpg" alt>
                        </div>
                        <h6>Rs. 40</h6>
                        <h6>Offer: Rs. 30/-</h6>
                        <button class="btn w-100 border-primary">Add to
                            cart</button>
                    </div>
                </div>
                <div class="container cards shadow-sm rounded">
                    <h5>Dabar Chyawanprakash</h5>
                    <div class>
                        <div class="img1">
                            <img class="img-fluid" src="images/d2.jpg" alt>
                        </div>
                        <h6>Rs. 240</h6>
                        <h6>Offer: Rs. 170/-</h6>
                        <button class="btn w-100 border-primary">Add to
                            cart</button>
                    </div>
                </div>
                <div class="container cards shadow-sm rounded">
                    <h5>Colgate Sugarfree</h5>
                    <div class>
                        <div class="img1">
                            <img class="img-fluid" src="images/d3.jpg" alt>
                        </div>
                        <h6>Rs. 99</h6>
                        <h6>Offer: Rs. 87/-</h6>
                        <button class="btn w-100 border-primary">Add to
                            cart</button>
                    </div>
                </div>
                <div class="container cards shadow-sm rounded">
                    <h5>Unibic Cookies Sugar</h5>
                    <div class>
                        <div class="img1">
                            <img class="img-fluid" src="images/d4.png" alt>
                        </div>
                        <h6>Rs. 45</h6>
                        <h6>Offer: Rs. 30/-</h6>
                        <button class="btn w-100 border-primary">Add to
                            cart</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer1 bg-black text-light">&copy copyright. Only for demonstration purposes</footer>

        c
    </body>
</html>
