$font-stack: Times New Roman, Serif

body
    margin: 0
    padding: 0
    font: 100% $font-stack

.navbar
    margin: 0
    padding: 0

nav
    .nav-1
        justify-content: center
    .nav-2
        background: #666666
.navbar-nav
    flex-direction: row
    height: 35px
    li
        padding-right: 10px
    .dropdown
        width: 120px

    .dropdown-menu
        position: absolute
        // --bs-bg-opacity: 0.5

.cover
    width: 100%

.cards
    width: 26vw
    background-color: #b6d0cd36
    margin: 5px

    div
        .img1
            margin: auto
            display: flex
            width: 150px
            height: 200px

            // img
            //     width: 140px
            //     height: 140px

    .btn
        color: orange

    .btn:hover
        color: black
        background: orange
        transition: all 0.5s ease-out

    h5
        font-size: 1rem
        font-weight: bold
    h6
        font-size: 0.8rem

.footer1
    height: 30px
    display: flex
    justify-content: center
    align-items: center

//Form

#scroll
    background-image: url("./images/lab-test.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
